# hotelier-core-app

./: docker-compose.override.yml  hotelier-core-app.sln
hotelier-core-app.API/: Dockerfile  Program.cs  appsettings.json  hotelier-core-app.API.csproj  hotelier-core-app.API.http
hotelier-core-app.API/Attributes/: PolicyAuthorizeAttribute.cs
hotelier-core-app.API/Controllers/: PropertiesController.cs  RoleController.cs  UserController.cs
hotelier-core-app.API/Helpers/: ModelValidation.cs  SwaggerExcludeFilter.cs
hotelier-core-app.Core/: hotelier-core-app.Core.csproj
hotelier-core-app.Core/AutofacModule/: AutofacCoreContainerModule.cs
hotelier-core-app.Core/Constants/: GlobalConstant.cs  ResponseMessages.cs  ResponseStatusCode.cs  UserAction.cs
hotelier-core-app.Core/Enums/: Permission.cs  SubscriptionPlan.cs  UserRole.cs
hotelier-core-app.Core/Exceptions/: BaseException.cs
hotelier-core-app.Core/Helpers/: Utility.cs
hotelier-core-app.Core/Helpers/Interface/: IAutoDependencyCore.cs
hotelier-core-app.Model/: ModelsAssemblyReference.cs  hotelier-core-app.Model.csproj
hotelier-core-app.Model/DTOs/Request/: ActivateUserRequestDTO.cs  CreateUserRequestDTO.cs  DeactivateUserRequestDTO.cs  EditUserDetailRequestDTO.cs  EditUserNameRequestDTO.cs  GetRolesInputDTO.cs  PageParamsDTO.cs  RefreshTokenRequestDTO.cs  SendEmailDTO.cs  UpdateRoleRequestDto.cs  UserLoginRequestDTO.cs
hotelier-core-app.Model/DTOs/Response/: ApplicationUserDTO.cs  BaseResponse.cs  RefreshTokenResponseDTO.cs  RoleDTO.cs  RoleResponseDto.cs
hotelier-core-app.Model/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserPolicyGroup.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  Discount.cs  LoyaltyProgram.cs  Module.cs  ModuleGroup.cs  Payment.cs  Permission.cs  PolicyGroup.cs  Property.cs  Reservation.cs  RolePermission.cs  Room.cs  ServiceRequest.cs  Tenant.cs
hotelier-core-app.Model/Interfaces/: IBaseEntity.cs
hotelier-core-app.Repository/: hotelier-core-app.Repository.csproj
hotelier-core-app.Repository/Attributes/: IdentityAttribute.cs  JoinAttributeBase.cs
hotelier-core-app.Repository/AutofacModule/: AutofacRepositoryContainerModule.cs
hotelier-core-app.Repository/Commands/Implementation/: DBCommandRepository.cs  DapperDBCommandRepository.cs
hotelier-core-app.Repository/Commands/Interface/: IBaseCommandRepository.cs  IDBCommandRepository.cs
hotelier-core-app.Repository/Executers/: Executers.cs  IExecuters.cs
hotelier-core-app.Repository/Helpers/: DBProvider.cs  DictionaryToObjectConverter.cs
hotelier-core-app.Repository/Queries/Implementation/: DBQueryRepository.cs  (+1 more)
hotelier-core-app.Repository/SqlGenerator/: ExpressionHelper.cs  SqlGenerator.cs
hotelier-core-app.Service/: hotelier-core-app.Service.csproj
hotelier-core-app.Service/AutoMapper/: AutoMapperProfile.cs
hotelier-core-app.Service/Helpers/: AutomapperProfile.cs
hotelier-core-app.Service/Implementation/: PropertyService.cs  RoleService.cs  TokenService.cs  UserService.cs
hotelier-core-app.Service/Interface/: IEmailService.cs  IPropertyService.cs  IRoleService.cs  ITokenService.cs
(+93 files in other folders)
